<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/trackMoneyContainer"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="2"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAddMoney"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/default_text"
                    android:background="@color/holo_red_dark"
                    android:layout_weight="1"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_150dp">
                </TextView>
                <TextView
                    android:id="@+id/tvSubtractMoney"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/default_text"
                    android:background="@color/holo_green"
                    android:layout_weight="1"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_150dp">
                </TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

    <TextView
        android:id="@+id/tvStatus"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</FrameLayout>